<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HangFire.Jobs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Hangfire.Pro" Version="3.0.4" />
        <PackageReference Include="Hangfire.Throttling" Version="1.4.3" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>
