# IATec.Standard.Net.Jobs

./: .gitignore  IATec.Standard.Net.Api.sln  IATec.Standard.Net.Jobs.sln  README.md
secrets/: secrets.yml
src/AntiCorruption/: AntiCorruption.csproj
src/AntiCorruption/Configurations/: AntiCorruptionDependencyInjectionConfig.cs
src/AntiCorruption/Configurations/Extensions/: LoggingConfig.cs
src/AntiCorruption/Services/Iatec/: LogService.cs
src/Api/: .editorconfig  Api.csproj  Program.cs  appsettings.json
src/Api/Configurations/: ApiDependencyInjectionConfig.cs
src/Api/Configurations/Extensions/: CorsPolicyExtension.cs  HealthCheckExtension.cs  MigrationExtensions.cs  OptionsExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
src/Api/Properties/: launchSettings.json
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Configurations/: AppDependencyInjectionConfig.cs  ConsoleAppDependencyInjectionConfig.cs
src/App/Configurations/Extensions/: CorsPolicyExtension.cs  DispatcherExtensions.cs  HangfireExtension.cs  HangfireExtensions.cs  HangfireQueuesExtension.cs  HealthCheckExtension.cs  MigrationExtensions.cs  OptionsExtension.cs  ScalarExtension.cs  VersioningExtension.cs
src/App/Configurations/Filters/: HangfireDashboardAuthFilter.cs
src/App/Configurations/Options/: DashboardOption.cs
src/App/Controllers/: JobsController.cs
src/App/Factories/: RecurringJobFactory.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj  JobDispatcher.cs
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/Features/Assets/Commands/: ProcessAssetBatchCommandHandlerTests.cs  ProcessAssetCommandHandlerTests.cs
src/Application.Tests/Jobs/: BatchMonitorJobTests.cs
src/Application/Base/: BaseJob.cs
src/Application/Configurations/: ApplicationDependencyInjectionConfig.cs
src/Application/Configurations/Extensions/: MediatorConfig.cs  OptionsExtension.cs  ValidatorConfig.cs
src/Application/Configurations/Factories/: ValidatorFactory.cs
src/Application/Configurations/Options/: AccountsOption.cs  CronExpressionOption.cs  InventoryOption.cs  UrlsServiceClientOption.cs
src/Application/Constants/: JobRetryPolicyConstant.cs
src/Application/Contracts/: IJobDispatcher.cs  IRecurringJobFactory.cs
src/Application/Dispatchers/Logging/: LogDispatcher.cs
src/Application/Extensions/: BatchJobServiceExtensions.cs
src/Application/Features/Assets/Commands/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  ProcessAssetBatchCommand.cs  ProcessAssetBatchCommandHandler.cs  ProcessAssetCommand.cs  ProcessAssetCommandHandler.cs  ProcessAssetCommandValidator.cs
src/Application/Features/Assets/Events/: AssetCreatedEvent.cs  ProcessAssetEvent.cs
src/Application/Features/Assets/Events/Consumers/: AssetCreatedEventConsumer.cs
src/Application/Features/Assets/Events/Validators/: AssetCreatedEventValidator.cs
src/Application/Features/Assets/Jobs/: ProcessAssetBatchJob.cs  ProcessAssetJob.cs
src/Application/Features/Assets/Queries/: CheckIfExistsAssetQuery.cs  CheckIfExistsAssetQueryHandler.cs
src/Application/Features/Assets/Rules/: AssetValidationRules.cs
src/Application/Features/Assets/Validators/: CreateAssetValidator.cs
src/Application/Helpers/: JobHelper.cs
src/Application/Jobs/: BatchMonitorJob.cs
src/Application/RecurringJobs/: DeleteInactiveContainer.cs  VerifyDocumentStatus.cs
src/Application/Services/: BatchJobService.cs
src/CrossCutting/: CrossCutting.csproj
src/Domain/: Domain.csproj
src/Domain.Tests/: Domain.Tests.csproj
src/Domain/Contracts/Bus/: IIntegrationEvent.cs  IMessagePublisher.cs
src/Domain/Contracts/Helpers/: IJobHelper.cs
src/Domain/Contracts/Services/: IBatchJobService.cs
src/Domain/Helpers/: .editorconfig  BatchInfo.cs  BatchKey.cs  BatchMonitorResult.cs  BatchProgressInfo.cs
src/Domain/Models/AssetAggregate/Jobs/: ProcessAssetDataJobDto.cs
src/Domain/Models/JobAggregate/: BatchInfo.cs  BatchKey.cs  BatchMonitorResult.cs  BatchProgressInfo.cs
src/Domain/Options/: AwsOption.cs  RedisOption.cs  SqsOption.cs
src/HangFire.Jobs/: HangFire.Jobs.csproj
src/HangFire.Jobs/Base/: BaseCommand.cs
src/HangFire.Jobs/Commands/: MonitorBatchCommand.cs  MonitorBatchCommandHandler.cs
src/HangFire.Jobs/Configurations/: HangFireJobsDependencyInjectionConfig.cs
src/HangFire.Jobs/Constants/: JobRetryPolicyConstant.cs
src/HangFire.Jobs/Contracts/: IPerformContextAccessor.cs
src/HangFire.Jobs/Extensions/: BackgroundJobClientExtensions.cs  BatchJobServiceExtensions.cs
src/HangFire.Jobs/Filters/: CommandAttributeJobFilter.cs  CommandDisplayNameAttribute.cs
src/HangFire.Jobs/Helpers/: JobHelper.cs  PerformContextAccessor.cs
src/HangFire.Jobs/Services/: BatchJobService.cs
src/Integration.Tests/: Integration.Tests.csproj
src/Integration.Tests/Configurations/: InfraIntegrationTestFixture.cs
src/Integration.Tests/Helpers/: ConsumedMessageStore.cs  TestProcessAssetEventConsumer.cs
src/Integration.Tests/Tests/: JobIntegrationFixture.cs
src/Integration.Tests/Tests/Events/: ProcessAssetEventTest.cs
src/Integration.Tests/Tests/Jobs/: ProcessAssetBatchJobTest.cs  ProcessAssetJobTest.cs
src/Integration.Tests/Tests/Redis/: RedisBatchProgressFixture.cs  RedisBatchProgressTest.cs  RedisConnectivityFixture.cs  RedisConnectivityTest.cs
src/Integration.Tests/Tests/Sqs/: SqsPublishConsumeFixture.cs  SqsPublishConsumeTest.cs  SqsQueueCreationFixture.cs  SqsQueueCreationTest.cs
src/MessageQueue/: MessageQueue.csproj
src/MessageQueue/Bus/: MessagePublisher.cs
src/MessageQueue/Configurations/: MessageQueueDependencyInjectionConfig.cs
src/MessageQueue/Configurations/Extensions/: MassTransitConfig.cs
src/MessageQueue/Consumers/: ProcessAssetEventConsumer.cs
src/MessageQueue/Options/: AwsOption.cs  SqsOption.cs
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: PersistenceDependencyInjectionConfig.cs
src/Persistence/Configurations/Extensions/: DatabaseExtension.cs  RedisExtension.cs
src/Persistence/Options/: RedisOption.cs
(+2 files in other folders)
