<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: upgrade MassTransit to latest version (9.x+) once license is acquired or resolved -->
        <PackageReference Include="MassTransit" Version="8.5.8"/>
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.5.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

</Project>
