<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>1.1.0</Version>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.NetCore" Version="1.8.23"/>
        <PackageReference Include="Hangfire.Pro" Version="3.0.4"/>
        <PackageReference Include="Hangfire.Pro.Redis" Version="3.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>

</Project>
