<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23"/>
        <PackageReference Include="Hangfire.Console" Version="1.4.3"/>
        <PackageReference Include="Hangfire.Pro" Version="3.0.4"/>
        <PackageReference Include="Hangfire.Pro.Redis" Version="3.3.1"/>
        <PackageReference Include="Hangfire.Throttling" Version="1.4.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.15"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntiCorruption\AntiCorruption.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\MessageQueue\MessageQueue.csproj"/>
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
    </ItemGroup>

</Project>
