<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossCutting\CrossCutting.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Console" Version="1.4.3"/>
        <PackageReference Include="Hangfire.Pro" Version="3.0.4"/>
        <PackageReference Include="Hangfire.Throttling" Version="1.4.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <!-- TODO: upgrade MassTransit.Abstractions to latest version (9.x+) once license is acquired or resolved -->
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

</Project>
